<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-02-12 09:32:10</p>
<p class='attribute'><strong>Duration:</strong> 0:02:30.359000</p>
<p class='attribute'><strong>Status:</strong> Error 24</p>

<p class='description'>Test Description</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003747780&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003747780&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003747780&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003747780&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003747780&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003747780&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x000000000376BA58&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000376BA58&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000376BA58&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x000000000376BA58&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000376BA58&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000376BA58&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c3',2)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD95F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD95F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD95F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD95F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD95F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD95F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        error</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_3</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c4',2)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x00000000037365F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x00000000037365F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x00000000037365F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x00000000037365F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x00000000037365F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x00000000037365F8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_4</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c5',2)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9EF0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9EF0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9EF0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9EF0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9EF0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9EF0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        error</a>

    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_5</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c6',2)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.2')" >
        error</a>

    <div id='div_ft6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_6</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c7',2)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        error</a>

    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6438&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6438&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6438&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6438&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6438&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6438&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.2')" >
        error</a>

    <div id='div_ft7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_7</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c8',2)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE69E8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE69E8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE69E8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE69E8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE69E8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE69E8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.2')" >
        error</a>

    <div id='div_ft8.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestLogin_8</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c9',2)">Detail</a></td>
</tr>

<tr id='ft9.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.1')" >
        error</a>

    <div id='div_ft9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6550&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6550&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6550&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6550&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6550&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 104, in testLogin
    self.return_json = configHttp.post()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6550&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft9.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.2')" >
        error</a>

    <div id='div_ft9.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.2: Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\githome\python+request\interface_debug\testCase\testLogin.py", line 137, in tearDown
    if str(info['status']) == "0":
TypeError: 'NoneType' object is not subscriptable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestgetLcjDetails_0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='ft10.1' class='none'>
    <td class='errorCase'><div class='testcase'>testgetLcjDetails</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.1')" >
        error</a>

    <div id='div_ft10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6E10&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6E10&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6E10&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6E10&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6E10&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FE6E10&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestgetLcjDetails_1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='ft11.1' class='none'>
    <td class='errorCase'><div class='testcase'>testgetLcjDetails</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.1')" >
        error</a>

    <div id='div_ft11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9AC8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9AC8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9AC8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9AC8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9AC8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9AC8&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestgetLcjDetails_2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='ft12.1' class='none'>
    <td class='errorCase'><div class='testcase'>testgetLcjDetails</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft12.1')" >
        error</a>

    <div id='div_ft12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft12.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FD9B00&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestgetLcjDetails_3</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='ft13.1' class='none'>
    <td class='errorCase'><div class='testcase'>testgetLcjDetails</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft13.1')" >
        error</a>

    <div id='div_ft13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft13.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x000000000376BDA0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000376BDA0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000376BDA0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x000000000376BDA0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000376BDA0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000376BDA0&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestgetLcjDetails_4</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='ft14.1' class='none'>
    <td class='errorCase'><div class='testcase'>testgetLcjDetails</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.1')" >
        error</a>

    <div id='div_ft14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft14.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FECA90&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FECA90&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FECA90&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x0000000003FECA90&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FECA90&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x0000000003FECA90&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.TestgetLcjDetails_5</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='ft15.1' class='none'>
    <td class='errorCase'><div class='testcase'>testgetLcjDetails</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft15.1')" >
        error</a>

    <div id='div_ft15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft15.1: Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x000000000374E978&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000374E978&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000374E978&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python35\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "D:\Python35\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "D:\Python35\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "D:\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "D:\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\Python35\lib\site-packages\urllib3\connection.py", line 146, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x000000000374E978&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\Python35\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python35\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000374E978&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "D:\githome\python+request\interface_debug\testCase\testgetLcjDetails.py", line 64, in setUp
    self.login_auth=businessCommon.login()
  File "D:\githome\python+request\interface_debug\comm\businessCommon.py", line 49, in login
    response = localConfigHttp.post().json()
  File "D:\githome\python+request\interface_debug\comm\configHttp.py", line 95, in post
    response = requests.post(self.url, headers=self.headers, params=self.params, json=self.data, timeout=float(timeout))
  File "D:\Python35\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python35\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python35\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python35\lib\site-packages\requests\adapters.py", line 496, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='10.255.12.5', port=8080): Max retries exceeded with url: /zhuanle/sign-in (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x000000000374E978&gt;, 'Connection to 10.255.12.5 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>24</td>
    <td>0</td>
    <td>0</td>
    <td>24</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
